<?xml version="1.0"?>
<document filename="Inspection Report.pdf">
  <template title="Inspection Report" author="RootRock" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="20.0" width="540" height="758"/>      
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Outer_Notes">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Outer_Notes1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,2"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_center" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_12" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>  
  <story>
  <pto>
  <para style="terp_default_8">
     <font color="white"> </font>
  </para>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>  
  
  <para style="terp_default_8">
     <font color="white"> </font>
  </para>
  <para style="terp_header_center">[[ o.equipment_type.name ]] Inspection Certificate</para>
  <para style="terp_default_8">
     <font color="white"> </font>
  </para>
  <para style="terp_default_8">
     <font color="white"> </font>
  </para>
  
  <blockTable colWidths="180.0,180.0,180.0" style="Table1">
	  <tr>
	    <td>          
	      <para style="terp_default_9"><b>Customer:</b> [[ (o.equipment_customer_id.partner_id and o.equipment_customer_id.partner_id.title and o.equipment_customer_id.partner_id.title.name) or '' ]] [[ (o.equipment_customer_id.partner_id and o.equipment_customer_id.partner_id.name) or '' ]]</para>	               
	    </td>
	    <td>
	      <para style="terp_default_9"><b>Work Order:</b> [[ o.wo_id and o.wo_id.name or '' ]]</para>
	      <para style="terp_default_9"><b>Certificate:</b> [[ o.equipment_customer_id and o.equipment_customer_id.name or '' ]]</para>	      
	    </td>
	    <td>
	      <para style="terp_default_9"><b>Completion Date:</b> [[ formatLang(o.date,date=True) or '' ]]</para>	
	    </td>
	  </tr>
   </blockTable>   
   <para style="terp_default_8">
	  <font color="white"> </font>
   </para>
   <blockTable colWidths="540.0" style="Table_Outer_Notes">
  	<tr>
    	<td>
    		<para style="terp_default_8">
				<font color="white"> </font>
			</para>
    	</td>
  	</tr>
   </blockTable>
   <para style="terp_default_8">
	  <font color="white"> </font>
   </para>      
   <para style="terp_default_8">
	  <font color="white"> </font>
   </para>
   <blockTable colWidths="180.0,360.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Specification</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><b> </b></para>
        </td>				               
      </tr>
	</blockTable>				    
	<section>
      <para style="terp_default_8">[[repeatIn(o.spec_line,'line')]]</para>
      <blockTable colWidths="180.0,360.0" style="Table1">
        <tr>
          <td>
            <para style="terp_default_9">[[ line.name ]] </para>
          </td>
          <td>
            <para style="terp_default_9">[[ line.spec_value ]]</para>
          </td>		                   
        </tr>
      </blockTable>				      
	</section>
	<blockTable colWidths="540.0" style="Table_Outer_Notes">
  	<tr>
    	<td>
    		<para style="terp_default_8">
				<font color="white"> </font>
			</para>
    	</td>
  	</tr>
   </blockTable>
	<para style="terp_default_8">
		<font color="white"> </font>
	</para>	   				
	<blockTable colWidths="180.0,90.0,270.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Inspection Point</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><b>Result</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><b>Comment</b></para>
        </td>               
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(o.insp_spec_points,'line2')]]</para>
      <blockTable colWidths="180.0,90.0,270.0" style="Table1">
        <tr>
          <td>
            <para style="terp_default_9">[[ line2.name ]] </para>
          </td>
          <td>
            <para style="terp_default_9">[[ (line2.point_status and line2.point_status.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ line2.point_comment ]]</para>
          </td>         
        </tr>
      </blockTable>				      
   </section>
   <para style="terp_default_8">
		<font color="white"> </font>
   </para>   
   <blockTable colWidths="540.0" style="Table1">
      	<tr>
        	<td>
        		<para style="terp_default_9"><b>Notes</b></para>
        		<para style="terp_default_8">
		  			<font color="white"> </font>
	   			</para>
          		<para style="terp_default_9">[[ format(o.notes) or 'NA' ]]</para>				          		
        	</td>
      	</tr>
   </blockTable>       
   <blockTable colWidths="540.0" style="Table1">
      	<tr>
        	<td>
        		<para style="terp_default_9"><b>Inspection Result: Safe[[ (o.inspection_result == 'safe' or removeParentNode('para')) and '' ]]</b></para>
        		<para style="terp_default_9"><b>Inspection Result: Not Safe[[ (o.inspection_result == 'not_safe' or removeParentNode('para')) and '' ]]</b></para>
        		<para style="terp_default_9"><b>Inspection Result: Not Available[[ (not o.inspection_result or removeParentNode('para')) and '' ]]</b></para>        		        						          		
        	</td>
      	</tr>
      	<tr>
        	<td>
        		<para style="terp_default_8">
					<font color="white"> </font>
   				</para>        		        						          		
        	</td>
      	</tr>
      	<tr>
        	<td>
        		<blockTable colWidths="270.0,270.0" style="Table1">
        			<tr>
        				<td>
        					<para style="terp_default_9">Technician's Signature:</para>
        				</td>
        				<td>
        					<para style="terp_default_9">Date:</para>
        				</td>
        			</tr>
        		</blockTable>        		        						          		
        	</td>
      	</tr>
   </blockTable>
   <para style="terp_default_8">
		<font color="white"> </font>
   </para>
   <para style="terp_default_8">
		<font color="white"> </font>
   </para>
   <blockTable colWidths="540.0" style="Table1">      	
      	<tr>
        	<td>
        		<para style="terp_default_8">This inspection is valid for work specifically requested. All certificates are result of work performed in conformance with applicable specifications and standards to the best of our ability and intent. However [[ (company.partner_id and company.partner_id.name) or '' ]] will not be responsible for deviation within the normal limits of accuracy in accordance with practices.</para>        		        						          		
        	</td>
      	</tr>
   </blockTable>      
  </pto>
  </story>
</document>
